{
    "project.properties.xqD5dGAw.sdkbox.temp": "/Users/Daniel/Desktop/Project/CardGame/build/proj.android/project.properties", 
    "Android.mk.usp84ckm.sdkbox.temp": "/Users/Daniel/Desktop/Project/CardGame/build/proj.android/jni/Android.mk", 
    "Application.mk.AWsmTVn0.sdkbox.temp": "/Users/Daniel/Desktop/Project/CardGame/build/proj.android/jni/Application.mk", 
    "Cocos2dxActivity.java.uXlGLjiP.sdkbox.temp": "/Users/Daniel/Desktop/Project/CardGame/build/proj.android/src/org/cocos2dx/lib/Cocos2dxActivity.java", 
    "AppDelegate.cpp.bnIsKX5E.sdkbox.temp": "/Users/Daniel/Desktop/Project/CardGame/build/Classes/AppDelegate.cpp", 
    "project.pbxproj.3aYfmrnZ.sdkbox.temp": "/Users/Daniel/Desktop/Project/CardGame/build/proj.ios_mac/build.xcodeproj/project.pbxproj", 
    "AndroidManifest.xml.KLJrsyZ7.sdkbox.temp": "/Users/Daniel/Desktop/Project/CardGame/build/proj.android/AndroidManifest.xml"
}