<GameFile>
  <PropertyGroup Name="LobbyLayer" Type="Layer" ID="10c6f407-88d3-4424-a8dc-721f58565d0c" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="12" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="GameList" ActionTag="1979034005" Tag="14" IconVisible="False" LeftMargin="32.1123" RightMargin="403.8877" TopMargin="34.8285" BottomMargin="305.1715" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="700.0000" Y="300.0000" />
            <AnchorPoint />
            <Position X="32.1123" Y="305.1715" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0283" Y="0.4768" />
            <PreSize X="0.6162" Y="0.4688" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="-1220911073" Tag="16" IconVisible="False" LeftMargin="36.7123" RightMargin="399.2877" TopMargin="384.9311" BottomMargin="55.0689" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="700.0000" Y="200.0000" />
            <AnchorPoint />
            <Position X="36.7123" Y="55.0689" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0323" Y="0.0860" />
            <PreSize X="0.6162" Y="0.3125" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_2" ActionTag="-1461938550" Tag="17" IconVisible="False" LeftMargin="784.7328" RightMargin="51.2672" TopMargin="59.6915" BottomMargin="80.3084" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="300.0000" Y="500.0000" />
            <AnchorPoint />
            <Position X="784.7328" Y="80.3084" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6908" Y="0.1255" />
            <PreSize X="0.2641" Y="0.7813" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>